<?php get_header(); ?>
	<div id="container">
	<div id="content">
	<h1>Записки об офшорах</h1>
	<h2>На сайте можно ознакомиться не только с условиями приобретения офшорных компаний и открытия счетов, но и
		поискать информацию о компаниях в реестрах, прочитать последние офшорные новости.</h2>
	<p>Мы регистрируем компании во всех юрисдикциям и открываем счета в разных странах. Кроме теории, на сайте
		представлены описания различных практических ситуаций. Есть переводы разного корпоративного
		законодательства.</p>
	<p>Ежедневно сайт пополняется свежими новостями, связанными с использованием зарубежных компаний для оптимизации
		налогообложения. География новостей от России и Украины до Белиза и Сейшельских островов.
		На нашем сайте можно искать компании в реестре Великобритании и других стран.
		Можно проверить валидность расчетных счетов, номеров VAT, номеров налогоплательщика и т.п.</p>


	<div class="line"></div>

	<h3>Последние статьи</h3>
	<ul class="recent">
		<?php $archive = wp_get_archives(
			[
				'type'            => 'postbypost',
				'limit'           => 30,
				'format'          => 'custom',
				'show_post_count' => false,
				'echo'            => false,
			]
		);
		$archive       = str_replace( '<a', '<li><a ', $archive );
		echo wp_kses_post( str_replace( '</a>', '</li>', $archive ) );
		?>
	</ul>


<?php get_sidebar(); ?>
<?php get_footer(); ?>